AUTH_SECRET="Ujdo52XZTNuONkr3CwmH7X9EtjoTWtl4OS0NwxGob/Y="

AUTH_GITHUB_ID=Ov23li1kXX3YbIsppk9E
AUTH_GITHUB_SECRET=7180d222d548f079139b68aeb2a6a6cedf49f633

DATABASE_URL="postgresql://winnerapp-db_owner:npg_Ewtf8shFD5bv@ep-late-brook-ac2i6m0j-pooler.sa-east-1.aws.neon.tech/winnerapp-db?sslmode=require"
AUTH_TRUST_HOST=true